# id-resolver

./: .gitignore  README.md  pom.xml
ansible/: README.md  ansible.cfg  id-resolver.yml
ansible/group_vars/: id-resolver-lab.yml
ansible/inventory/: lab
ansible/roles/httpd/files/: httpd.conf
ansible/roles/httpd/handlers/: main.yml
ansible/roles/httpd/tasks/: main.yml
ansible/roles/id-resolver-gui/defaults/: main.yml
ansible/roles/id-resolver-gui/tasks/: main.yml
ansible/roles/id-resolver-gui/templates/: id-resolver.conf.j2
ansible/roles/id-resolver-gui/vars/: main.yml
ansible/roles/id-resolver-server/handlers/: main.yml
ansible/roles/id-resolver-server/tasks/: main.yml
ansible/roles/id-resolver-server/templates/: application.yml.j2  id-resolver-api-users.yml.j2  id-resolver.j2  logback.xml.j2  spring-boot.service.j2
ansible/roles/id-resolver-server/vars/: main.yml
ansible/roles/java/tasks/: main.yml
ansible/roles/maven_artifact_requirements/tasks/: main.yml
ansible/roles/mysql/defaults/: main.yml
ansible/roles/mysql/tasks/: main.yml
ansible/templates/: id_resolver.conf.j2
gui/: assembly.xml  build.sh  package.json  pom.xml
gui/public/: index.html
gui/src/api/: index.js
gui/src/components/: Autocomplete.jsx  Autocomplete.scss  Flash.jsx  Header.jsx  Header.scss  Navigation.jsx  ProtectedRoute.jsx
gui/src/lib/: Spin.js
gui/src/locale/: en.js
gui/src/pages/: App.js  App.scss  Login.jsx  Login.scss  Researchers.jsx  Researchers.scss  Stats.jsx  Stats.scss
gui/src/stylesheets/: base.scss  forms.scss  vars.scss
gui/src/utils/: Flash.js  Utils.js
server/: pom.xml
server/src/main/java/resolver/: JacksonConfiguration.java  MockUserFilter.java  WebSecurityConfigurer.java
server/src/main/java/resolver/api/: APIAuthenticationManager.java  APIUser.java  APIUserConfiguration.java
server/src/main/java/resolver/exception/: NotAllowedException.java  ResourceNotFoundException.java
server/src/main/java/resolver/model/: Authorship.java  Identity.java  Paper.java  Researcher.java  ResearcherChild.java  ResearcherParent.java  ResearcherRelation.java  ResearcherRelationView.java  ResearcherView.java
server/src/main/java/resolver/repository/: ResearcherChildRepository.java  ResearcherParentRepository.java  ResearcherRelationRepository.java  ResearcherRepository.java
server/src/main/java/resolver/web/: ResearcherController.java  UserController.java
server/src/main/resources/: application.yml  id-resolver-api-users.yml
server/src/main/resources/db/migration/: V1___init.sql  V2___unique_constraint_ressearcher.sql
server/src/test/java/resolver/: AbstractIntegrationTest.java  ApplicationTest.java
server/src/test/java/resolver/model/: ResearcherTest.java
server/src/test/java/resolver/repository/: ResearcherChildRepositoryTest.java  ResearcherRelationRepositoryTest.java  ResearcherRepositoryTest.java
server/src/test/java/resolver/web/: ResearcherControllerTest.java  UserControllerTest.java
server/src/test/resources/: researcher.json  update-researcher.json
server/src/test/resources/sql/: clear.sql  drop.tables.sql  seed.sql
src/main/java/resolver/: Application.java
src/main/java/resolver/api/: APIUser.java  APIUserHandlerMethodArgumentResolver.java  Scope.java
src/main/java/resolver/model/: Author.java  EmployeeType.java  Identity.java  IdentityType.java  Researcher.java  ResearcherRelation.java  ResearcherView.java
src/main/java/resolver/repository/: ResearcherRepository.java
src/main/java/resolver/web/: ResearchersController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1___init.sql
src/test/java/resolver/: ApplicationTest.java
src/test/java/resolver/web/: ResearchersControllerTest.java
src/test/resources/sql/: clear.sql  drop.tables.sql  seed.sql
